let g:override_spf13_bundles = 1
"let g:spf13_bundle_groups=['general', 'writing', 'neocomplete', 'programming', 'go', 'python', 'javascript', 'misc',]
let g:spf13_bundle_groups=['general', 'writing' , 'programming', 'go', 'python', 'javascript', 'misc',]

Plugin 'suan/vim-instant-markdown'
Plugin 'SirVer/ultisnips'
Plugin 'rizzatti/dash.vim'
Plugin 'Xuyuanp/nerdtree-git-plugin'

" 快速移動 <C-k> <C-j>
Plugin 'matze/vim-move'

" LSC
Plugin 'natebosch/vim-lsc'

" code fmt
Plugin 'google/vim-maktaba'
Plugin 'google/vim-codefmt'
Plugin 'google/vim-glaive'

Plugin 'mdempsky/gocode' ,{'rtp':'vim/'}

"if has('nvim')
  "Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
"else
  "Plug 'Shougo/deoplete.nvim'
  "Plug 'roxma/nvim-yarp'
  "Plug 'roxma/vim-hug-neovim-rpc'
"endif

if has('nvim')
  Plugin 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plugin 'Shougo/deoplete.nvim'
  Plugin 'roxma/nvim-yarp'
  Plugin 'roxma/vim-hug-neovim-rpc'
endif

Plugin 'zchee/deoplete-go',{'do':'make'}


