if isdirectory(expand('~/.vim/bundle/vim-startify'))
let g:startify_custom_header = [
                            \'████████╗██╗   ██╗██████╗    ███╗   ███╗ █████╗ ██╗  ██╗',
                            \'╚══██╔══╝╚██╗ ██╔╝██╔══██╗   ████╗ ████║██╔══██╗╚██╗██╔╝',
                            \'   ██║    ╚████╔╝ ██████╔╝   ██╔████╔██║███████║ ╚███╔╝ ',
                            \'   ██║     ╚██╔╝  ██╔══██╗   ██║╚██╔╝██║██╔══██║ ██╔██╗ ',
                            \'   ██║      ██║   ██║  ██║██╗██║ ╚═╝ ██║██║  ██║██╔╝ ██╗',
                            \'   ╚═╝      ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝',
                            \ ]
endif
