" Startify  vim 首頁圖
     "let g:startify_custom_header = [
                "\'    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@',
                "\'    @@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,@@@@@@@@@@@@@@@@@,,,,@@@@@@@@,,,,@@@',
                "\'    @@@@@@@@@@@@@@@@@***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****@@@@@@@@@@@@@@@@@****@@@@@@@@****@@@',
                "\'    @@@@@@@@@@@@@@@@****,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****@@@@@@@@@@@@@@@@@****@@@@@@@@****@@@',
                "\'    @@@@@@@@@@@@@@@******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****@@@@@@@@@@@@@@@@@****@@@@@@@@****@@@',
                "\'    @@@@@@@@@@@@@@********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****@@@@@@@@@@@@@@@@@****@@@@@@@@****@@@',
                "\'    @@@@@@@@@@@@@****@@****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****@@@',
                "\'    @@@@@@@@@@@@****@@@@****@@@@@****@@@@@****@@,*****@@@@@****@@@@@@*****@@@@@@*********,@@****@@@',
                "\'    @@@@@@@@@@@****@@@@@@****@@@@@****@@@****@@.*******@@@@****@@@@@*******@@@@@****@@@@@@@@****@@@',
                "\'    @@@@@@@@@@****@@@@@@@@****@@@@@****@@@**@@@****@****@@@****@@@@****@****@@@@****@@@@@@@@****@@@',
                "\'    @@@@@@@@@****@@@@@@@@@@@@@@@@@@@****@@@@@@****@@,****@@****@@@****@@@****@@@****@@@@@@@@****@@@',
                "\'    @@@@@@@@****@@@*************@@@@@****@@@@@@@@@@@@@@@@@@****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****@@@',
                "\'    @@@@@@@*****@@***************@@@@*****@@@****@@@@****@@****@@****@@@@,****@@@****@@@@@@@****@@@',
                "\'    @@@@@@****,@@@@@@@@@@@@@@*****@@*******@@@****@@*****@@****@@@****@@.****@@@@@****@@@@@@****@@@',
                "\'    @@@@@*****@@@@@@@@@@@@@@@@****,****@****@@@********@@@@****@@@@****@****@@@@@@@****@@@@@****@@@',
                "\'    @@@@*****@@@@@@@@@@@@@@@@@@*******@@@****@@@******@@@@@****@@@@@*******@@@@@@@@@****@@@@****@@@',
                "\'    @@@*****@@@@@@@@@@@@@@@@@@@@*****@@@@@****@@@****@@@@@@****@@@@@@,****@@@@@@@@@@@****@@@****@@@',
                "\'    @@.****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****@@@',
                "\'    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@',
                "\ ]
                let g:startify_custom_header = [
                            \' █████╗ ██╗  ██╗ ██████╗ ██╗      ██████╗ ████████╗██╗        ███╗   ███╗ █████╗ ██╗  ██╗',
                            \'██╔══██╗╚██╗██╔╝██╔═══██╗██║     ██╔═══██╗╚══██╔══╝██║        ████╗ ████║██╔══██╗╚██╗██╔╝',
                            \'███████║ ╚███╔╝ ██║   ██║██║     ██║   ██║   ██║   ██║        ██╔████╔██║███████║ ╚███╔╝ ',
                            \'██╔══██║ ██╔██╗ ██║   ██║██║     ██║   ██║   ██║   ██║        ██║╚██╔╝██║██╔══██║ ██╔██╗ ',
                            \'██║  ██║██╔╝ ██╗╚██████╔╝███████╗╚██████╔╝   ██║   ███████╗██╗██║ ╚═╝ ██║██║  ██║██╔╝ ██╗',
                            \'╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚══════╝╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝',
                            \ ]
