
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon user  ssh dir vcs status )
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(go_version kubecontext docker_machine )
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
P9K_MULTILINE_FIRST_PROMPT_PREFIX_ICON=$'%K{white}%k'
P9K_MULTILINE_LAST_PROMPT_PREFIX_ICON=$'%K{green}%F{black} \uf155 %f%F{green}%k\ue0b0 %f '




#dir 

POWERLEVEL9K_SHORTEN_DIR_LENGTH=1
POWERLEVEL9K_SHORTEN_DELIMITER=""
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_from_right"

POWERLEVEL9K_APPLE_ICON="🍎"
POWERLEVEL9K_HOME_ICON="🏠"
POWERLEVEL9K_HOME_SUB_ICON="📂"
POWERLEVEL9K_FOLDER_ICON="📁"
POWERLEVEL9K_ETC_ICON="⚙️"
#POWERLEVEL9K_OK_ICON="✅"
#POWERLEVEL9K_FAIL_ICON="❎"
POWERLEVEL9K_ROOT_ICON="⚡️"
#POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX="🔺"
#POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="💎"

