# FZF
export FZF_DEFAULT_COMMAND='fd --type file --hidden --follow  --exclude .git'
#export FZF_DEFAULT_COMMAND='fd --type file'
export FZF_DEFAULT_OPTS=' --height 40% --layout=reverse --border --ansi'
#export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
export FZF_CTRL_T_OPTS='--preview '"'"'[[ $(file --mime {}) =~ binary ]] && echo {} is a binary file || (rougify {}  || highlight -O ansi -l {} || coderay {} || cat {}) 2> /dev/null | head -500'"'"

export FZF_TMUX=1
export FZF_TMUX_HEIGHT=40

fkill() {
  local pid
  pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')

  if [ "x$pid" != "x" ]
  then
    echo $pid | xargs kill -${1:-9}
  fi
}


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
