# set Default tmux shell
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g default-terminal "screen-256color"

# disable Ctrl + b Prefix
unbind C-b
# Set Ctrl + a  for Prefix
set -g prefix C-a
bind C-a send-prefix

# set r for reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# rename title
set -g set-titles on
#set -g set-titles-string '| #h #P | #W #T'
set -g set-titles-string '#h ❐ #S ● #I #W'


# key-mode -> vi
setw -g mode-keys vi


# set hjkl to switch pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# set HJKL to adjuest pane size
bind H resize-pane -L 10
bind L resize-pane -R 10
bind K resize-pane -U 10
bind J resize-pane -D 10


# set split-new-windows is now pwd
bind - split-window -v -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'


# pane
set -g pane-border-fg black
set -g pane-active-border-fg red


# Use X to close windows
unbind &
bind X killw

# mouse
set -g mouse on

# set index
set -g base-index 1

# set pane index
set -g pane-base-index 1


# messaging
set -g message-fg black
set -g message-bg red
set -g message-command-fg blue
set -g message-command-bg black


# status bar
set -g status on

# status
set -g status-bg black
set -g status-fg colour211
set -g status-interval 10
set -g status-justify left
set -g status-left '[max] '

# activity
set -g monitor-activity on

# windows status
setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour24
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# listen to alerts from all windows
set-option -g bell-action any

# set history up to 100000
set -g history-limit 100000

# copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection




