# set Default tmux shell
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g default-terminal "screen-256color"

# disable Ctrl + b Prefix
unbind C-b
# Set Ctrl + a  for Prefix
set -g prefix C-a
bind C-a send-prefix

# set r for reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# rename title
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'

#set-option -g status-position top

set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

# key-mode -> vi
# setw -g mode-keys vi


# set index
set -g base-index 1
# set pane index
set -g pane-base-index 1



#----------------------------------------------------
# set hjkl to switch pane
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R


# set HJKL to adjuest pane size
#bind H resize-pane -L 10
#bind L resize-pane -R 10
#bind K resize-pane -U 10
#bind J resize-pane -D 10


# set split-new-windows is now pwd
#bind - split-window -v -c '#{pane_current_path}'
#bind \ split-window -h -c '#{pane_current_path}'



# Use X to close windows
unbind &
bind X killw

# mouse
set -g mouse on


# status bar
#set -g status on
#set -g status-position bottom
#set -g status-attr dim
#set -g status-bg black
#set -g status-fg colour211
#set -g status-interval 10
#set -g status-justify left
#set -g status-left '[max] '
#set -g status-right '#[fg=colour211,bg=colour241,bold] %y/%m/%d #[fg=colour211,bg=colour245,bold] %H:%M:%S '
#set -g status-right ''

# activity
set -g monitor-activity on

# windows status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
#setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
#setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
#setw -g window-status-current-bg colour0
#setw -g window-status-current-fg colour11
#setw -g window-status-current-attr dim
#setw -g window-status-bg green
#setw -g window-status-fg black
#setw -g window-status-attr reverse


# messaging
#set -g message-fg colour0
#set -g message-bg colour11
#set -g message-command-fg colour6
#set -g message-command-bg colour0


# messaging
#set -g message-fg black
#set -g message-bg red
#set -g message-command-fg blue
#set -g message-command-bg black

# panes
#set -g pane-border-fg colour238
#set -g pane-border-bg colour235
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour51

# listen to alerts from all windows
set-option -g bell-action any

# set history up to 100000
set -g history-limit 100000

# copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# tpm - tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'arcticicestudio/nord-tmux'
#---------------
set -g @plugin 'dracula/tmux'
#set -g @dracula-show-powerline true
set -g @dracula-show-weather false
set -g @dracula-show-battery false
set -g @dracula-show-network false
#---------------
# tmux-plugins/tmux-prefix-highlight
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
#set -g @nord_tmux_show_status_content "0"


bind  b setw synchronize-panes 
# always on the button
run '~/.tmux/plugins/tpm/tpm'
